{
  "name": "get-this",
  "displayName": "Get This!",
  "description": "Get the active editor's file path as an environment variable 'THIS' for use in the terminal",
  "publisher": "JRiggles",
  "icon": "icons/icon-192.png",
  "galleryBanner": {
    "color": "#4069f5",
    "theme": "light"
  },
  "homepage": "https://github.com/JRiggles/get-this/blob/main/README.md",
  "bugs.url": "https://github.com/JRiggles/get-this/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/JRiggles/get-this"
  },
  "license": "MIT",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Get This!",
      "properties": {}
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.87.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9"
  }
}
